# M-Pesa Credentials for Sandbox Environment
MPESA_CONSUMER_KEY="YOUR_CONSUMER_KEY_HERE"
MPESA_CONSUMER_SECRET="YOUR_CONSUMER_SECRET_HERE"
MPESA_BUSINESS_SHORTCODE="174379"
MPESA_LIPA_NA_MPESA_PASSKEY="YOUR_PASSKEY_HERE"
MPESA_TRANSACTION_TYPE="CustomerPayBillOnline"

# This is the URL Safaricom will call when the transaction is complete
MPESA_CALLBACK_URL="https://your-public-callback-url.com/api/mpesa/callback"

